{
  "name": "maron-themes",
  "displayName": "Maron Themes",
  "description": "This is a slightly modified variants of some popular themes. Pick up and feel the new experience in your editor!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Maron Themes: Catppuccin",
        "uiTheme": "vs-dark",
        "path": "./themes/catppuccin.json"
      },
      {
        "label": "Maron Themes: Gruvbox",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox.json"
      },
      {
        "label": "Maron Themes: Material",
        "uiTheme": "vs-dark",
        "path": "./themes/material.json"
      },
      {
        "label": "Maron Themes: Monokai",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai.json"
      },
      {
        "label": "Maron Themes: Sandbox",
        "uiTheme": "vs-dark",
        "path": "./themes/sandbox.json"
      },
      {
        "label": "Maron Themes: Solarized",
        "uiTheme": "vs-dark",
        "path": "./themes/solarized.json"
      },
      {
        "label": "Maron Themes: Sonokai",
        "uiTheme": "vs-dark",
        "path": "./themes/sonokai.json"
      },
      {
        "label": "Maron Themes: Tokyo Night",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night.json"
      }
      
    ]
  }
}
