{
  "cSpell.words": [
    "Caml",
    "catppuccin",
    "Catppuccin",
    "charactger",
    "datetime",
    "documentroot",
    "emph",
    "enummember",
    "flowtype",
    "gdscript",
    "gruvbox",
    "Gruvbox",
    "hlsl",
    "ifdef",
    "kanagawa",
    "Kanagawa",
    "keyframes",
    "keyof",
    "kotlin",
    "laravel",
    "localname",
    "maron",
    "Maron",
    "monokai",
    "nowdoc",
    "objectvalues",
    "ocaml",
    "parens",
    "phpdoc",
    "Preproc",
    "puctuation",
    "purescript",
    "readwrite",
    "setext",
    "sgml",
    "sonokai",
    "Sonokai",
    "Stackframe",
    "styleguide",
    "typehinted",
    "typeparameters",
    "uintptr",
    "viml",
    "wikiword"
  ]
}
